<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fcb0aab6f4e427e8567b68c9904c610" Name="Diagram1">
        <EntityTypeShape EntityType="minasDBModel.Campo" Width="1.5" PointX="9" PointY="1.375" />
        <EntityTypeShape EntityType="minasDBModel.Conexion" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="minasDBModel.Detalle" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="minasDBModel.Estructura" Width="1.5" PointX="11.25" PointY="5.5" />
        <EntityTypeShape EntityType="minasDBModel.Formulario" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="minasDBModel.Formulario1" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="minasDBModel.Job" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="minasDBModel.Locacion" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="minasDBModel.TipoConexion" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="minasDBModel.TipoDato" Width="1.5" PointX="6.75" PointY="1.75" />
        <EntityTypeShape EntityType="minasDBModel.TipoDetalle" Width="1.5" PointX="6" PointY="9.75" />
        <EntityTypeShape EntityType="minasDBModel.TipoLocacion" Width="1.5" PointX="1.5" PointY="13.875" />
        <EntityTypeShape EntityType="minasDBModel.Usuario" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="minasDBModel.FK_CampoEstructura" />
        <AssociationConnector Association="minasDBModel.PK_TipoDatoCampo" />
        <AssociationConnector Association="minasDBModel.FK_ConexionEstructura" />
        <AssociationConnector Association="minasDBModel.FK_FormularioConexion" />
        <AssociationConnector Association="minasDBModel.FK_FormularioDetalle" />
        <AssociationConnector Association="minasDBModel.FK_JobConexion" />
        <AssociationConnector Association="minasDBModel.FK_TipoConexion" />
        <AssociationConnector Association="minasDBModel.FK_TipoDetalle" />
        <AssociationConnector Association="minasDBModel.FK_FormularioFormulario1" />
        <AssociationConnector Association="minasDBModel.FK_LocacionFormulario1" />
        <AssociationConnector Association="minasDBModel.FK_UsuarioFormulario1" />
        <AssociationConnector Association="minasDBModel.FK_TipoLocacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>