<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fcb0aab6f4e427e8567b68c9904c610" Name="Diagram1">
        <EntityTypeShape EntityType="minasDBModel.Campo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.Conexion" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.Detalle" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.Estructura" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.FO2nIAoXvBZ" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.Formulario" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.Formulario1" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.Job" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.Locacion" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.TipoConexion" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.TipoDato" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.TipoDetalle" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.TipoLocacion" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="minasDBModel.Usuario" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="minasDBModel.FK_CampoEstructura" ManuallyRouted="false" />
        <AssociationConnector Association="minasDBModel.PK_TipoDatoCampo" ManuallyRouted="false" />
        <AssociationConnector Association="minasDBModel.FK_Conexion_Job" ManuallyRouted="false" />
        <AssociationConnector Association="minasDBModel.FK_ConexionEstructura" ManuallyRouted="false" />
        <AssociationConnector Association="minasDBModel.FK_FormularioConexion" ManuallyRouted="false" />
        <AssociationConnector Association="minasDBModel.FK_FormularioDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="minasDBModel.FK_TipoConexion" ManuallyRouted="false" />
        <AssociationConnector Association="minasDBModel.FK_TipoDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="minasDBModel.FK_FormularioFormulario1" ManuallyRouted="false" />
        <AssociationConnector Association="minasDBModel.FK_LocacionFormulario1" ManuallyRouted="false" />
        <AssociationConnector Association="minasDBModel.FK_UsuarioFormulario1" ManuallyRouted="false" />
        <AssociationConnector Association="minasDBModel.FK_TipoLocacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>