<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fcb0aab6f4e427e8567b68c9904c610" Name="Diagram1">
        <EntityTypeShape EntityType="minasDBModel.Conexion" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="minasDBModel.Detalle" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="minasDBModel.Formulario" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="minasDBModel.Job" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="minasDBModel.Locacion" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="minasDBModel.TipoDetalle" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="minasDBModel.TipoLocacion" Width="1.5" PointX="5.75" PointY="6.25" />
        <EntityTypeShape EntityType="minasDBModel.Usuario" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="minasDBModel.physical_table" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="minasDBModel.FK_FormularioConexion" />
        <AssociationConnector Association="minasDBModel.FK_FormularioDetalle" />
        <AssociationConnector Association="minasDBModel.FK_JobConexion" />
        <AssociationConnector Association="minasDBModel.FK_TipoDetalle" />
        <AssociationConnector Association="minasDBModel.FK_TipoLocacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>